# AITestCrew

./: .dockerignore  .env.example  .gitignore  AITestCrew.slnx  AiTestCrew.slnx  CLAUDE.md  Dockerfile  build-all.ps1  docker-compose.yml  install.cmd  install.ps1  publish.ps1  refresh-auth-state.ps1
src/AiTestCrew.Agents/: AiTestCrew.Agents.csproj  GlobalUsings.cs
src/AiTestCrew.Agents/ApiAgent/: ApiAssertionEvaluator.cs  ApiTestAgent.cs  ApiTestCase.cs
src/AiTestCrew.Agents/AseXmlAgent/: AseXmlDeliveryAgent.cs  AseXmlDeliveryTestDefinition.cs  AseXmlGenerationAgent.cs
src/AiTestCrew.Agents/AseXmlAgent/Delivery/: BravoEndpointResolver.cs  DropTargetFactory.cs  FtpDropTarget.cs  IXmlDropTarget.cs  SftpDropTarget.cs  XmlZipPackager.cs
src/AiTestCrew.Agents/AseXmlAgent/Recording/: VerificationRecorderHelper.cs
src/AiTestCrew.Agents/AseXmlAgent/Templates/: AseXmlRenderer.cs  FieldGenerators.cs  Nem12CsvValidator.cs  TemplateManifest.cs  TemplateRegistry.cs
src/AiTestCrew.Agents/Auth/: ApiTargetResolver.cs  AuthStateScanner.cs  LoginTokenProvider.cs  StaticTokenProvider.cs
src/AiTestCrew.Agents/Base/: BaseTestAgent.cs  LlmJsonHelper.cs
src/AiTestCrew.Agents/BraveCloudUiAgent/: BraveCloudUiTestAgent.cs
src/AiTestCrew.Agents/Common/: ScalarOperatorEvaluator.cs
src/AiTestCrew.Agents/DataPack/: DataPackPlan.cs  DataPackRegistry.cs  DataPackRunner.cs  SqlBatchSplitter.cs
src/AiTestCrew.Agents/DbAgent/: ColumnAssertionEvaluator.cs  DbCheckAgent.cs  DbCheckSqlGuardrails.cs  JsonValueExtractor.cs
src/AiTestCrew.Agents/DesktopUiBase/: BaseDesktopUiTestAgent.cs  DesktopAutomationTools.cs  DesktopElementResolver.cs  DesktopRecorder.cs  DesktopStepExecutor.cs  DesktopWindowNormalizer.cs  WindowsOcrService.cs
src/AiTestCrew.Agents/Environment/: EnvironmentResolver.cs  RemoteEnvironmentResolver.cs  StepParameterSubstituter.cs
src/AiTestCrew.Agents/EventAssertAgent/: AzureServiceBusEventAgent.cs  IServiceBusReceiverFactory.cs  MatchModeEvaluator.cs  MessageFieldResolver.cs  ReceivedMessageView.cs  ServiceBusReceiverFactory.cs
src/AiTestCrew.Agents/EventAssertAgent/Body/: BodyDecompressor.cs  BodyFormatDetector.cs  ExtractResult.cs  JsonBodyExtractor.cs  XmlBodyExtractor.cs
src/AiTestCrew.Agents/LegacyWebUiAgent/: LegacyWebUiTestAgent.cs
src/AiTestCrew.Agents/Llm/: RemoteChatCompletionService.cs
src/AiTestCrew.Agents/Persistence/: ExecutionHistoryRepository.cs  MigrationHelper.cs  ModuleRepository.cs  PersistedExecutionRun.cs  PersistedModule.cs  PersistedTestSet.cs  SlugHelper.cs  TestObjective.cs  TestSetRepository.cs
src/AiTestCrew.Agents/PostSteps/: PostStepOrchestrator.cs
src/AiTestCrew.Agents/Recording/: IRecordingService.cs  RecordingRequests.cs  RecordingService.cs
src/AiTestCrew.Agents/Shared/: RemoteScreenshotUploader.cs  WebUiTestCase.cs  WebUiTestDefinition.cs
src/AiTestCrew.Agents/Teardown/: BravoTeardownExecutor.cs  SqlGuardrails.cs
src/AiTestCrew.Agents/WebUiBase/: BaseWebUiTestAgent.cs  PlaywrightBrowserTools.cs  PlaywrightRecorder.cs
src/AiTestCrew.Agents/WinFormsUiAgent/: WinFormsUiTestAgent.cs
src/AiTestCrew.Orchestrator/: AiTestCrew.Orchestrator.csproj  TestOrchestrator.cs
src/AiTestCrew.Runner/: AiTestCrew.Runner.csproj  AnthropicChatCompletionService.cs  FileLoggerProvider.cs  Program.cs  appsettings.example.json
src/AiTestCrew.Runner/.claude/: settings.local.json
src/AiTestCrew.Runner/AgentMode/: AgentClient.cs  AgentRunner.cs  JobExecutor.cs
src/AiTestCrew.Runner/Properties/: build-info.template.json
src/AiTestCrew.Runner/RemoteRepositories/: ApiClientAuthRefreshRepository.cs  ApiClientExecutionHistoryRepository.cs  ApiClientModuleRepository.cs  ApiClientPendingVerificationRepository.cs  ApiClientRunQueueRepository.cs  ApiClientTestSetRepository.cs  RemoteHttpClient.cs
src/AiTestCrew.WebApi/: AiTestCrew.WebApi.csproj  AnthropicChatCompletionService.cs  Program.cs  appsettings.example.json
src/AiTestCrew.WebApi/Endpoints/: AdminBackupEndpoints.cs  AgentConfigEndpoints.cs  AgentEndpoints.cs  ApiStepEndpoints.cs  AuthHealthEndpoints.cs  AuthRefreshEndpoints.cs  ChatEndpoints.cs  DataPackEndpoints.cs  DbCheckEndpoints.cs  EventAssertEndpoints.cs  LlmEndpoints.cs  ModuleEndpoints.cs  PendingVerificationEndpoints.cs  QueueEndpoints.cs  RecordingEndpoints.cs  RunEndpoints.cs  TestSetEndpoints.cs  UserEndpoints.cs  XrayEndpoints.cs
src/AiTestCrew.WebApi/Extensions/: HttpContextExtensions.cs
src/AiTestCrew.WebApi/Integrations/JiraXray/: IJiraXrayClient.cs  JiraXrayCloudClient.cs  JiraXrayServerClient.cs  XrayDescriptionParser.cs  (+2 more)
src/AiTestCrew.WebApi/Middleware/: ApiKeyAuthMiddleware.cs
src/AiTestCrew.WebApi/Services/: AgentHeartbeatMonitor.cs  ApiStepAuthoringService.cs  ChatIntentService.cs  DatabaseBackupService.cs  DbCheckAuthoringService.cs  DbDryRunRateLimiter.cs  EventAssertAuthoringService.cs  EventAssertPeekRateLimiter.cs  GapRequirementWriter.cs  IModuleRunTracker.cs  IRunTracker.cs  ModuleRunTracker.cs  RunDispatchHelper.cs  RunTracker.cs  XrayImportModels.cs  XrayImportService.cs
tests/AiTestCrew.Agents.Tests/: AiTestCrew.Agents.Tests.csproj
tests/AiTestCrew.Agents.Tests/ApiAgent/: ApiAssertionEvaluatorTests.cs  ApiTestDefinitionShimTests.cs
tests/AiTestCrew.Agents.Tests/Common/: ScalarOperatorEvaluatorTests.cs
tests/AiTestCrew.Agents.Tests/DbAgent/: ColumnAssertionEvaluatorTests.cs  DbCaptureRoundTripTests.cs  DbCheckSqlGuardrailsTests.cs  DbCheckStepDefinitionTests.cs  DockerSkipFact.cs
tests/AiTestCrew.Agents.Tests/Environment/: EnvironmentResolverTests.cs  RemoteEnvironmentResolverTests.cs  StepParameterSubstituterTests.cs
tests/AiTestCrew.Agents.Tests/EventAssertAgent/: AzureServiceBusEventAgentTests.cs  BodyDecompressorTests.cs  BodyFormatDetectorTests.cs  EventAssertSerializationTests.cs  FakeServiceBusReceiverFactory.cs  MatchModeEvaluatorTests.cs  MessageFieldResolverTests.cs
tests/AiTestCrew.Agents.Tests/Llm/: RemoteChatCompletionServiceTests.cs
tests/AiTestCrew.Agents.Tests/PostSteps/: DeferredCloneCarrierTests.cs  EventCaptureRoundTripTests.cs  PreParentDrainTests.cs
(+314 files in other folders)
