<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Avoid ambiguity between FlaUI.Core.Application and System.Windows.Forms.Application -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AiTestCrew.Core\AiTestCrew.Core.csproj" />
    <ProjectReference Include="..\AiTestCrew.Storage\AiTestCrew.Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Playwright" Version="1.44.0" />
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <!-- Phase 2 aseXML delivery: DB endpoint lookup + SFTP/FTP upload -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
    <PackageReference Include="FluentFTP" Version="51.1.0" />
    <!-- REQ-002 DB-check JSONPath assertions (MIT, System.Text.Json native) -->
    <PackageReference Include="JsonPath.Net" Version="1.1.6" />
    <!-- REQ-004 Azure Service Bus event assertion post-step -->
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
  </ItemGroup>
</Project>